# Problemset_02_Practice

In [ ]:
#importing all the libraries
import pandas as pd
import sqlite3

#installing ipython-sql library 
!pip install ipython-sql

df = pd.read_csv(r'/Users/sushantkumbhar/Documents/Stevens Academics/Skills Imporvement/SQL/SQL practice/Day_02_Practice/Data/Dataset_02.csv')

cnn = sqlite3.connect('Problem_set_02.db')

df.to_sql('station',cnn)

%load_ext sql

In [11]:
%sql sqlite:///Problem_set_02.db

In [12]:
%%sql
SELECT * FROM station
LIMIT 10;

 * sqlite:///Problem_set_02.db
Done.

[(0, 794, 'Kissee Mills', 'MO', 140, 73),
 (1, 794, 'Kissee Mills', 'MO', 140, 73),
 (2, 794, 'Kissee Mills', 'MO', 140, 73),
 (3, 794, 'Kissee Mills', 'MO', 140, 73),
 (4, 794, 'Kissee Mills', 'MO', 140, 73),
 (5, 794, 'Kissee Mills', 'MO', 140, 73),
 (6, 824, 'Loma Mar', 'CA', 49, 131),
 (7, 824, 'Loma Mar', 'CA', 49, 131),
 (8, 824, 'Loma Mar', 'CA', 49, 131),
 (9, 824, 'Loma Mar', 'CA', 49, 131)]

## Problem 01: Query a list of CITY and STATE from the STATION table.

In [4]:
%%sql

SELECT CITY, STATE
FROM station
LIMIT 10;

 * sqlite:///Problem_set_02.db
Done.

[('Kissee Mills', 'MO'),
 ('Kissee Mills', 'MO'),
 ('Kissee Mills', 'MO'),
 ('Kissee Mills', 'MO'),
 ('Kissee Mills', 'MO'),
 ('Kissee Mills', 'MO'),
 ('Loma Mar', 'CA'),
 ('Loma Mar', 'CA'),
 ('Loma Mar', 'CA'),
 ('Loma Mar', 'CA')]

## Problem 02: Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.

In [13]:
%%sql

SELECT DISTINCT(CITY)
FROM station
WHERE ID%2=0
ORDER BY CITY
LIMIT 20;

 * sqlite:///Problem_set_02.db
Done.

[('Aguanga',),
 ('Alba',),
 ('Albany',),
 ('Amo',),
 ('Andersonville',),
 ('Archie',),
 ('Athens',),
 ('Atlantic Mine',),
 ('Bainbridge',),
 ('Baker',),
 ('Bayville',),
 ('Beaufort',),
 ('Bellevue',),
 ('Benedict',),
 ('Bennington',),
 ('Bentonville',),
 ('Biggsville',),
 ('Bison',),
 ('Bono',),
 ('Bowdon',)]

## Problem 03: Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table

In [24]:
%%sql

SELECT COUNT(CITY) - COUNT(DISTINCT(CITY)) AS Difference
FROM station;

 * sqlite:///Problem_set_02.db
Done.

[(2211,)]

## Problem 04: Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.

In [39]:
%%sql

SELECT CITY, MIN(LENGTH(CITY)) AS Shortest_and_Longest
FROM station
UNION ALL
SELECT CITY, MAX(LENGTH(CITY)) Shortest_Longest
FROM station
ORDER BY Shortest_Longest
LIMIT 2;

 * sqlite:///Problem_set_02.db
Done.

[('Roy', 3), ('Marine On Saint Croix', 21)]

## Problem 05: Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates

In [47]:
%%sql

SELECT DISTINCT(city)
FROM station
WHERE LOWER(CITY) LIKE 'a%' or LOWER(CITY) LIKE 'e%' or LOWER(CITY) LIKE 'i%' or LOWER(CITY) LIKE 'o%'or LOWER(CITY) LIKE 'u%';

 * sqlite:///Problem_set_02.db
Done.

[('Arlington',),
 ('Albany',),
 ('Upperco',),
 ('Aguanga',),
 ('Odin',),
 ('East China',),
 ('Algonac',),
 ('Onaway',),
 ('Irvington',),
 ('Arrowsmith',),
 ('Udall',),
 ('Oakfield',),
 ('Elkton',),
 ('East Irvine',),
 ('Amo',),
 ('Alanson',),
 ('Eleele',),
 ('Auburn',),
 ('Oconee',),
 ('Amazonia',),
 ('Aliso Viejo',),
 ('Andersonville',),
 ('Eros',),
 ('Arkadelphia',),
 ('Eriline',),
 ('Edgewater',),
 ('East Haddam',),
 ('Eastlake',),
 ('Addison',),
 ('Everton',),
 ('Eustis',),
 ('Arispe',),
 ('Union Star',),
 ('Ottertail',),
 ('Ermine',),
 ('Albion',),
 ('Athens',),
 ('Eufaula',),
 ('Osage City',),
 ('Andover',),
 ('Osborne',),
 ('Elm Grove',),
 ('Atlantic Mine',),
 ('Oshtemo',),
 ('Archie',),
 ('Olmitz',),
 ('Allerton',),
 ('Equality',),
 ('Alpine',),
 ('Ojai',),
 ('Orange Park',),
 ('Urbana',),
 ('Ukiah',),
 ('Alba',),
 ('Esmond',),
 ('Eureka Springs',)]

## Problem 06: Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates

In [14]:
%%sql

SELECT DISTINCT(city)
FROM station
WHERE LOWER(CITY) LIKE '%a' or LOWER(CITY) LIKE '%e' or LOWER(CITY) LIKE '%i' or LOWER(CITY) LIKE '%o'or LOWER(CITY) LIKE '%u'
LIMIT 20;

 * sqlite:///Problem_set_02.db
Done.

[('Glencoe',),
 ('Chelsea',),
 ('Pelahatchie',),
 ('Dorrance',),
 ('Cahone',),
 ('Upperco',),
 ('Waipahu',),
 ('Millville',),
 ('Aguanga',),
 ('Morenci',),
 ('South El Monte',),
 ('Gustine',),
 ('Delano',),
 ('Westphalia',),
 ('Saint Elmo',),
 ('Raymondville',),
 ('Barrigada',),
 ('Hesperia',),
 ('Wickliffe',),
 ('Milledgeville',)]

## Problem 07: Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.

In [49]:
%%sql

SELECT DISTINCT(city)
FROM station
WHERE (LOWER(CITY) LIKE 'a%' or LOWER(CITY) LIKE 'e%' or LOWER(CITY) LIKE 'i%' or LOWER(CITY) LIKE 'o%'or LOWER(CITY) LIKE 'u%')
and
(LOWER(CITY) LIKE '%a' or LOWER(CITY) LIKE '%e' or LOWER(CITY) LIKE '%i' or LOWER(CITY) LIKE '%o'or LOWER(CITY) LIKE '%u');

 * sqlite:///Problem_set_02.db
Done.

[('Upperco',),
 ('Aguanga',),
 ('East China',),
 ('East Irvine',),
 ('Amo',),
 ('Eleele',),
 ('Oconee',),
 ('Amazonia',),
 ('Aliso Viejo',),
 ('Andersonville',),
 ('Arkadelphia',),
 ('Eriline',),
 ('Eastlake',),
 ('Arispe',),
 ('Ermine',),
 ('Eufaula',),
 ('Osborne',),
 ('Elm Grove',),
 ('Atlantic Mine',),
 ('Oshtemo',),
 ('Archie',),
 ('Alpine',),
 ('Ojai',),
 ('Urbana',),
 ('Alba',)]

## Problem 08: Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.

In [15]:
%%sql

SELECT DISTINCT(city)
FROM station
WHERE LOWER(CITY) NOT LIKE 'a%' or LOWER(CITY) LIKE 'e%' or LOWER(CITY) LIKE 'i%' or LOWER(CITY) LIKE 'o%'or LOWER(CITY) LIKE 'u%'
LIMIT 20;

 * sqlite:///Problem_set_02.db
Done.

[('Kissee Mills',),
 ('Loma Mar',),
 ('Sandy Hook',),
 ('Tipton',),
 ('Turner',),
 ('Slidell',),
 ('Negreet',),
 ('Glencoe',),
 ('Chelsea',),
 ('Chignik Lagoon',),
 ('Pelahatchie',),
 ('Hanna City',),
 ('Dorrance',),
 ('Monument',),
 ('Manchester',),
 ('Prescott',),
 ('Graettinger',),
 ('Cahone',),
 ('Sturgis',),
 ('Upperco',)]

## Problem 09: Query the list of CITY names from STATION that do not end with vowels. Your result cannot contain duplicates.

In [16]:
%%sql

SELECT DISTINCT(city)
FROM station
WHERE LOWER(CITY) NOT LIKE '%a' or LOWER(CITY) LIKE '%e' or LOWER(CITY) LIKE '%i' or LOWER(CITY) LIKE '%o'or LOWER(CITY) LIKE '%u'
LIMIT 20;

 * sqlite:///Problem_set_02.db
Done.

[('Kissee Mills',),
 ('Loma Mar',),
 ('Sandy Hook',),
 ('Tipton',),
 ('Arlington',),
 ('Turner',),
 ('Slidell',),
 ('Negreet',),
 ('Glencoe',),
 ('Chignik Lagoon',),
 ('Pelahatchie',),
 ('Hanna City',),
 ('Dorrance',),
 ('Albany',),
 ('Monument',),
 ('Manchester',),
 ('Prescott',),
 ('Graettinger',),
 ('Cahone',),
 ('Sturgis',)]

## Problem 10: Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. Your result cannot contain duplicates.

In [17]:
%%sql

SELECT DISTINCT(city)
FROM station
WHERE (LOWER(CITY) NOT LIKE 'a%' or LOWER(CITY) LIKE 'e%' or LOWER(CITY) LIKE 'i%' or LOWER(CITY) LIKE 'o%'or LOWER(CITY) LIKE 'u%')
OR (LOWER(CITY) NOT LIKE '%a' or LOWER(CITY) LIKE '%e' or LOWER(CITY) LIKE '%i' or LOWER(CITY) LIKE '%o'or LOWER(CITY) LIKE '%u')
LIMIT 20;

 * sqlite:///Problem_set_02.db
Done.

[('Kissee Mills',),
 ('Loma Mar',),
 ('Sandy Hook',),
 ('Tipton',),
 ('Arlington',),
 ('Turner',),
 ('Slidell',),
 ('Negreet',),
 ('Glencoe',),
 ('Chelsea',),
 ('Chignik Lagoon',),
 ('Pelahatchie',),
 ('Hanna City',),
 ('Dorrance',),
 ('Albany',),
 ('Monument',),
 ('Manchester',),
 ('Prescott',),
 ('Graettinger',),
 ('Cahone',)]

## Problem 11: Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.

In [18]:
%%sql

SELECT DISTINCT(city)
FROM station
WHERE (LOWER(CITY) NOT LIKE 'a%' or LOWER(CITY) LIKE 'e%' or LOWER(CITY) LIKE 'i%' or LOWER(CITY) LIKE 'o%'or LOWER(CITY) LIKE 'u%')
AND (LOWER(CITY) NOT LIKE '%a' or LOWER(CITY) LIKE '%e' or LOWER(CITY) LIKE '%i' or LOWER(CITY) LIKE '%o'or LOWER(CITY) LIKE '%u')
LIMIT 20;

 * sqlite:///Problem_set_02.db
Done.

[('Kissee Mills',),
 ('Loma Mar',),
 ('Sandy Hook',),
 ('Tipton',),
 ('Turner',),
 ('Slidell',),
 ('Negreet',),
 ('Glencoe',),
 ('Chignik Lagoon',),
 ('Pelahatchie',),
 ('Hanna City',),
 ('Dorrance',),
 ('Monument',),
 ('Manchester',),
 ('Prescott',),
 ('Graettinger',),
 ('Cahone',),
 ('Sturgis',),
 ('Upperco',),
 ('Highwood',)]