# Problem Set 01

In [1]:
#importing all the libraries
import pandas as pd
import sqlite3

In [2]:
#installing ipython-sql library 
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (0.4.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (1.3.20)
Requirement already satisfied: ipython-genutils>=0.1.0 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable<1 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: six in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlparse in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.4.1)
Requirement already satisfied: ipython>=1.0 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (7.19.0)
Requirement already satisfied: traitlets>=4.2 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: pygments in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (2.7.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (3.0.8)
Requirement already satisfied: pickleshare in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: appnope; sys_platform == "darwin" in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: jedi>=0.10 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.17.1)
Requirement already satisfied: setuptools>=18.5 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (50.3.1.post20201107)
Requirement already satisfied: backcall in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: pexpect>4.3; sys_platform != "win32" in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: ptyprocess>=0.5 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from pexpect>4.3; sys_platform != "win32"->ipython>=1.0->ipython-sql) (0.6.0)

In [3]:
df = pd.read_csv(r'/Users/sushantkumbhar/Documents/Stevens Academics/Skills Imporvement/SQL/SQL practice/Scraped data from github/60_days_of_sql_ps_1.csv')

In [4]:
cnn = sqlite3.connect('Problem_set_01.db')

In [5]:
df.to_sql('city',cnn)

/Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [6]:
%load_ext sql

In [7]:
%sql sqlite:///Problem_set_01.db

## SCHEMA

In [12]:
from IPython.core.display import Image, display
Image(url= "https://github.com/Mahmud-Buet15/60-days-of-SQL/blob/main/Problem_set_01/images/Problem_set_01.png?raw=true", width=500, height=500)

In [8]:
%%sql
SELECT * FROM city
LIMIT 10;

 * sqlite:///Problem_set_01.db
Done.

[(0, 6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321),
 (1, 6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321),
 (2, 6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321),
 (3, 6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321),
 (4, 6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321),
 (5, 6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321),
 (6, 19, 'Zaanstad', 'NLD', 'Noord-Holland', 135621),
 (7, 19, 'Zaanstad', 'NLD', 'Noord-Holland', 135621),
 (8, 19, 'Zaanstad', 'NLD', 'Noord-Holland', 135621),
 (9, 19, 'Zaanstad', 'NLD', 'Noord-Holland', 135621)]

## Problem 1: Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA

In [13]:
%%sql

SELECT * 
FROM city
WHERE COUNTRYCODE = 'USA' AND POPULATION > 100000;

 * sqlite:///Problem_set_01.db
Done.

[(444, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (445, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (446, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (447, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (448, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (449, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (450, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (451, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (452, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (453, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (454, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (455, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (456, 3965, 'Corona', 'USA', 'California', 124966),
 (457, 3965, 'Corona', 'USA', 'California', 124966),
 (458, 3965, 'Corona', 'USA', 'California', 124966),
 (459, 3965, 'Corona', 'USA', 'California', 124966),
 (460, 3965, 'Corona', 'USA', 'California', 124966),
 (461, 3965, 'Corona', 'USA', 'California', 124966),
 (462, 3973, 'Concord', 'USA', 'California', 121780),
 (463, 3973, 'Concord', 'USA', 'California', 121780),
 (464, 3973, 'Concord', 'USA', 'California', 121780),
 (465, 3973, 'Concord', 'USA', 'California', 121780),
 (466, 3973, 'Concord', 'USA', 'California', 121780),
 (467, 3973, 'Concord', 'USA', 'California', 121780),
 (468, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (469, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (470, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (471, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (472, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (473, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (474, 3982, 'Coral Springs', 'USA', 'Florida', 117549),
 (475, 3982, 'Coral Springs', 'USA', 'Florida', 117549),
 (476, 3982, 'Coral Springs', 'USA', 'Florida', 117549),
 (477, 3982, 'Coral Springs', 'USA', 'Florida', 117549),
 (478, 3982, 'Coral Springs', 'USA', 'Florida', 117549),
 (479, 3982, 'Coral Springs', 'USA', 'Florida', 117549)]

## Problem 2: Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA

In [44]:
%%sql

SELECT * 
FROM city
WHERE COUNTRYCODE = "USA" AND POPULATION > 120000;

 * sqlite:///Problem_set_01.db
Done.

[(444, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (445, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (446, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (447, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (448, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (449, 3815, 'El Paso', 'USA', 'Texas', 563662),
 (450, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (451, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (452, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (453, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (454, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (455, 3878, 'Scottsdale', 'USA', 'Arizona', 202705),
 (456, 3965, 'Corona', 'USA', 'California', 124966),
 (457, 3965, 'Corona', 'USA', 'California', 124966),
 (458, 3965, 'Corona', 'USA', 'California', 124966),
 (459, 3965, 'Corona', 'USA', 'California', 124966),
 (460, 3965, 'Corona', 'USA', 'California', 124966),
 (461, 3965, 'Corona', 'USA', 'California', 124966),
 (462, 3973, 'Concord', 'USA', 'California', 121780),
 (463, 3973, 'Concord', 'USA', 'California', 121780),
 (464, 3973, 'Concord', 'USA', 'California', 121780),
 (465, 3973, 'Concord', 'USA', 'California', 121780),
 (466, 3973, 'Concord', 'USA', 'California', 121780),
 (467, 3973, 'Concord', 'USA', 'California', 121780),
 (468, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (469, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (470, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (471, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (472, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758),
 (473, 3977, 'Cedar Rapids', 'USA', 'Iowa', 120758)]

## Problem 3: Query all columns for a city in CITY with the ID 1661

In [25]:
%%sql

SELECT * 
FROM city
WHERE ID = 1661;

 * sqlite:///Problem_set_01.db
Done.

[(168, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (169, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (170, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (171, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (172, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (173, 1661, 'Sayama', 'JPN', 'Saitama', 162472)]

## Problem 4: Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN

In [29]:
%%sql

SELECT * 
FROM city
WHERE COUNTRYCODE = "JPN";

 * sqlite:///Problem_set_01.db
Done.

[(156, 1613, 'Neyagawa', 'JPN', 'Osaka', 257315),
 (157, 1613, 'Neyagawa', 'JPN', 'Osaka', 257315),
 (158, 1613, 'Neyagawa', 'JPN', 'Osaka', 257315),
 (159, 1613, 'Neyagawa', 'JPN', 'Osaka', 257315),
 (160, 1613, 'Neyagawa', 'JPN', 'Osaka', 257315),
 (161, 1613, 'Neyagawa', 'JPN', 'Osaka', 257315),
 (162, 1630, 'Ageo', 'JPN', 'Saitama', 209442),
 (163, 1630, 'Ageo', 'JPN', 'Saitama', 209442),
 (164, 1630, 'Ageo', 'JPN', 'Saitama', 209442),
 (165, 1630, 'Ageo', 'JPN', 'Saitama', 209442),
 (166, 1630, 'Ageo', 'JPN', 'Saitama', 209442),
 (167, 1630, 'Ageo', 'JPN', 'Saitama', 209442),
 (168, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (169, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (170, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (171, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (172, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (173, 1661, 'Sayama', 'JPN', 'Saitama', 162472),
 (174, 1681, 'Omuta', 'JPN', 'Fukuoka', 142889),
 (175, 1681, 'Omuta', 'JPN', 'Fukuoka', 142889),
 (176, 1681, 'Omuta', 'JPN', 'Fukuoka', 142889),
 (177, 1681, 'Omuta', 'JPN', 'Fukuoka', 142889),
 (178, 1681, 'Omuta', 'JPN', 'Fukuoka', 142889),
 (179, 1681, 'Omuta', 'JPN', 'Fukuoka', 142889),
 (180, 1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078),
 (181, 1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078),
 (182, 1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078),
 (183, 1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078),
 (184, 1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078),
 (185, 1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078)]

## Problem 5: Query the names and populations of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.

In [31]:
%%sql

SELECT NAME, POPULATION 
FROM city
WHERE COUNTRYCODE = "JPN";

 * sqlite:///Problem_set_01.db
Done.

[(257315,),
 (257315,),
 (257315,),
 (257315,),
 (257315,),
 (257315,),
 (209442,),
 (209442,),
 (209442,),
 (209442,),
 (209442,),
 (209442,),
 (162472,),
 (162472,),
 (162472,),
 (162472,),
 (162472,),
 (162472,),
 (142889,),
 (142889,),
 (142889,),
 (142889,),
 (142889,),
 (142889,),
 (107078,),
 (107078,),
 (107078,),
 (107078,),
 (107078,),
 (107078,)]

## Problem 6: Query a count of the number of cities in CITY having a Population larger than 100,000.

In [34]:
%%sql

SELECT COUNT(DISTINCT(ID)) AS Japan_Population 
FROM city
WHERE POPULATION > 100000;

 * sqlite:///Problem_set_01.db
Done.

[(68,)]

## Problem 7: Query the total population of all cities in CITY where District is California.

In [43]:
%%sql

SELECT SUM(POPULATION) AS California_Population
FROM city
WHERE DISTRICT = "California";

 * sqlite:///Problem_set_01.db
Done.

[(2034012,)]

## Problem 8: Query the average population of all cities in CITY where District is California

In [42]:
%%sql

SELECT AVG(POPULATION) AS Average_Population
FROM city
WHERE DISTRICT = "California";

 * sqlite:///Problem_set_01.db
Done.

[(113000.66666666667,)]

## Problem 9: Query the average population for all cities in CITY, rounded down to the nearest integer

In [39]:
%%sql

SELECT ROUND(AVG(POPULATION)) AS Rounded_Avg
FROM city;

 * sqlite:///Problem_set_01.db
Done.

[(454250.0,)]

## Problem 10: Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.

In [41]:
%%sql

SELECT SUM(POPULATION) AS Japan_Population
FROM city 
WHERE COUNTRYCODE = "JPN";

 * sqlite:///Problem_set_01.db
Done.

[(5275176,)]

## Problem 11: Query the difference between the maximum and minimum populations in CITY

In [45]:
%%sql

SELECT (MAX(POPULATION)-MIN(POPULATION)) AS Difference 
FROM city;

 * sqlite:///Problem_set_01.db
Done.

[(4695354,)]